#系统配置id(为了获取一些公共参数，如默认的分页配置)
system_id=cb980bd8910f4e93b1e694e2430f0778

#获取表名和列名，为了使用通用的插入语句
#字段对照(为防止json的null过滤)
#有必要的话才启用此限制，直接从mapper文件的列字段赋值，注意没有id和importDate
#律师事务所
law_office.table=tri_nmgsft_law_office
law_office.columns=pic,englishName,zipCode,pracNum,buildDate,xcoord,pluralizeNum,creditCode,busSpecial,logo,tel,fax,practiceCertNo,introduction,email,address,partyOrgForm,admOrgCode,licenceDate,practiceNum,legalNum,url,route,partner,chargePerson,name,shortName,ycoord,status
#律师表接口
lawyer.table=tri_nmgsft_lawyer
lawyer.columns=zipCode,practiceNo,address,gender,nation,firstPracDate,politicalStatus,certDate,qualCertNo,practiceType,pinYin,certNo,qualCertType,busSpecial,phone,vitae,isMengHan,name,certPic,rank,firmName,tel,email,deducation
#人民调解机构
mdt_orgs.table=tri_nmgsft_mdt_orgs
mdt_orgs.columns=code,name,shortName,liablePsnName,tel,fax,zipCode,address,pic,setUpAddress,setUpDate,division,description,admOrgName,xcoord,ycoord,status,route
#人民调解员信息获取
mdt_persons.table=tri_nmgsft_mdt_persons
mdt_persons.columns=code,name,gender,tel,nation,certNo,education,position,practiceDate,isPrac,pic,division,description,status
#公证机构信息
fair_orgs.table=tri_nmgsft_fair_orgs
fair_orgs.columns=code,name,shortName,number,practiceCertNo,isForeignNotarization,startDate,practiceArea,liablePsnName,certificationOrg,certificationDate,admOrgCode,tel,fax,email,zipCode,address,url,description,pic,division,xcoord,ycoord,status,personNum,admOrgName,route
#公证员信息
fair_persons.table=tri_nmgsft_fair_persons
fair_persons.columns=name,pinYin,gender,nation,certNo,politicalStatus,pic,education,degree,orgName,rank,certificateNo,certificateDate,isForeignNotarization,foreignNotarizationDate,qualCertNo,tel,email
#鉴定机构
idt_orgs.table=tri_nmgsft_idt_orgs
idt_orgs.columns=name,permitNo,creditCode,firstRegDate,orgStartDate,orgEndDate,businessRange,certificationOrg,certificationDate,admOrgCode,admOrgName,registeredAddr,email,contractPhone,fax,nature,legalPsnName,legalPsnGender,liablePsnName,liablePsnGender,contractPerson,content,pic,xcoord,ycoord,status,route
#鉴定人信息
idt_persons.table=tri_nmgsft_idt_persons
idt_persons.columns=name,certNo,practiceCertNo,gender,nation,education,titleLevel,politicalStatus,contractPhone,email,practiceCertStartDate,practiceCertEndDate,graduatedSchool,qualType,photo,practiceRange,description,qualificationStatus,orgName,orgAddress,position,titleSeriesName
