8010.10.url=https://search.heweather.com/find
8010.10.reciveimpl=HeWeatherCitySerachReqFormTranslate
8010.10.respimpl=HeWeatherCitySerachRespDataTranslateVo
8010.10.method=get
8010.10.appKey=key=569a0f8dfda0465684acad94920be8ea

8010.20.url=https://free-api.heweather.com/s6/weather/now
8010.20.reciveimpl=HeWeatherCitySerachReqFormTranslate
8010.20.respimpl=HeWeatherCurrentWeatherRespDataTranslateVo
8010.20.method=get
8010.20.appKey=key=569a0f8dfda0465684acad94920be8ea
